# Operational-Systems

lab1/: README.txt  pom.xml
lab1/api/: pom.xml
lab1/api/src/main/java/com/lab1/api/dto/: CalcRequest.java  CalcResponse.java  FuncType.java  Main.java
lab1/client/: pom.xml
lab1/client/src/main/java/com/client/: ClientApplication.java
lab1/client/src/main/java/com/client/service/: SocketClient.java
lab1/client_f/: pom.xml
lab1/client_f/src/main/java/com/client/: ClientApplication.java
lab1/client_g/: pom.xml
lab1/client_g/src/main/java/com/client/: ClientApplication.java
lab1/server/: pom.xml
lab1/server/src/main/java/com/server/: ServerApplication.java
lab1/server/src/main/java/com/server/configuration/: Config.java
lab1/server/src/main/java/com/server/service/: ConsoleService.java  SocketServer.java
lab1/server/src/main/resources/: application.yml
